
eda.jdbc.driver=com.mysql.cj.jdbc.Driver

#eda.jdbc.url=jdbc:mysql://8.130.172.12:3307/edashopping?serverTimeZone=Asia/Shanghai
#
#eda.jdbc.username=root
#
#eda.jdbc.password=Zjy559988!




eda.jdbc.url=jdbc:mysql:///edashopping?serverTimezone=Asia/Shanghai

eda.jdbc.username=root

eda.jdbc.password=root